<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aeropuerto.Pasajero">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Aeropuerto.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="4.045" />
        <Point X="1.438" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAAAAAQAAAAAAAAAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aeropuerto.Pasaje">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Pasajero" Type="Aeropuerto.Pasajero" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="8.625" />
        <Point X="4.125" Y="8.625" />
        <Point X="4.125" Y="6.375" />
        <Point X="2" Y="6.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Vuelo" Type="Aeropuerto.Vuelo" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="6.25" />
        <Point X="7.062" Y="5.891" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAApAAAAADAAICEAAAQACAAAAAQAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Pasaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pasajero" />
      <Property Name="Vuelo" />
      <Property Name="Asiento" />
    </ShowAsAssociation>
    <Lollipop Position="1.173" />
  </Class>
  <Class Name="Aeropuerto.Avion">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Tripulacion" Type="Aeropuerto.Tripulacion" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="1.057" />
        <Point X="11" Y="1.057" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBEEAEAAAVACIAAAAAQAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>Avion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tripulacion" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aeropuerto.Persona">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAEAAAIoABAAAMAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aeropuerto.Empleado">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Aeropuerto.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="2.5" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBQAIAAgAAQABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aeropuerto.Tripulacion">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAAAAAQAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tripulacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aeropuerto.vtaPasaje">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Empleado" Type="Aeropuerto.Empleado" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="0.5" />
        <Point X="5.625" Y="0.125" />
        <Point X="3.562" Y="0.125" />
        <Point X="3.562" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.888" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEhBABAAAEAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>vtaPasaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
      <Property Name="Pasaje" />
      <Property Name="Pasajero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aeropuerto.Vuelo">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAQACBAAIEAAAAQAAAAAAAQAAEAQIAgECgAAAAA=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aeropuerto.Aeropuerto">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aeropuerto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aeropuerto.Registro">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Vuelo" Type="Aeropuerto.Vuelo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.75" />
        <Point X="9.188" Y="4.872" />
        <Point X="8.25" Y="4.872" />
        <Point X="8.25" Y="3.967" />
        <Point X="7.75" Y="3.967" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vuelo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aeropuerto.Asiento">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAABAAAAAUAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Asiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Aeropuerto.Generico&lt;T&gt;">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAAAAAAABAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aeropuerto.iArchivo">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iArchivo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>